\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {title}{Synchronizace a replikace geodat v prost\IeC {\v r}ed\IeC {\'\i } Esri platformy}{1}}
\@writefile{toc}{\contentsline {author}{Mark\IeC {\'e}ta Solansk\IeC {\'a}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} metody a programov\IeC {\'e} komponenty}{2}}
\citation{Oppel2009}
\citation{Connolly2005}
\citation{Momjian2001}
\citation{Connolly2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vymezen\IeC {\'\i } pojm\IeC {\r u}}{3}}
\newlabel{kVymezeniPojmu}{{3}{3}}
\citation{Microsoft2013}
\citation{ObeHsu2012}
\citation{BellKindahlThalmann2010}
\citation{RiggsKrossing2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replikace}{4}}
\newlabel{kReplikace}{{3.1}{4}}
\citation{BellKindahlThalmann2010}
\citation{Boszormenyi2013}
\citation{ObeHsu2012}
\citation{Boszormenyi2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktu\IeC {\'a}ln\IeC {\'\i } stav a po\IeC {\v z}adavky}{7}}
\newlabel{kAktualniStav}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}N\IeC {\'a}vrh replika\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{8}}
\bibcite{Oppel2009}{1}
\bibcite{Connolly2005}{2}
\bibcite{Momjian2001}{3}
\bibcite{Microsoft2013}{4}
\bibcite{ObeHsu2012}{5}
\bibcite{BellKindahlThalmann2010}{6}
\bibcite{RiggsKrossing2010}{7}
\bibcite{Boszormenyi2013}{8}
