\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`-\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{priloha.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tServery}{{\caption@xref {tServery}{ on input line 17}}{1}{Příloha k diplomové práce\relax }{table.caption.2}{}}
\newlabel{tServery}{{\caption@xref {tServery}{ on input line 35}}{1}{Příloha k diplomové práce\relax }{table.caption.3}{}}
\newlabel{tServery}{{\caption@xref {tServery}{ on input line 51}}{1}{Příloha k diplomové práce\relax }{table.caption.4}{}}
