\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`-\active
\bibstyle{csplainnat}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Solanska_DP.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}VOD}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'I}LE PR\IeC {\'A}CE}{11}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}POU\IeC {\v Z}IT\IeC {\'E} METODY A POSTUPY PR\IeC {\'A}CE}{12}{section.2}}
\citation{Oppel2009}
\citation{Connolly2005}
\citation{Momjian2001}
\citation{Zak2001}
\citation{Connolly2005}
\citation{Esri2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEORETICK\IeC {\'A} V\IeC {\'Y}CHODISKA}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vymezen\IeC {\'\i } pojm\IeC {\r u}}{14}{subsection.3.1}}
\citation{Law2008}
\citation{Chacon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad obousm\IeC {\v e}rn\IeC {\'e} synchronizace dat mezi dv\IeC {\v e}mi datov\IeC {\'y}mi ulo\IeC {\v z}i\IeC {\v s}ti\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru\relax }}{16}{figure.caption.7}}
\citation{Microsoft2013}
\citation{ObeHsu2012}
\citation{BellKindahlThalmann2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru s pou\IeC {\v z}it\IeC {\'\i }m pracovn\IeC {\'\i } v\IeC {\v e}tve\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replikace}{17}{subsection.3.2}}
\newlabel{kReplikace}{{3.2}{17}{Replikace\relax }{subsection.3.2}{}}
\citation{RiggsKrossing2010}
\citation{BellKindahlThalmann2010}
\citation{Boszormenyi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } Master-Master a Master-Slave replikace\relax }}{18}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{srovnaniM-M-S}{{4}{18}{Srovnání Master-Master a Master-Slave replikace\relax \relax }{figure.caption.9}{}}
\citation{ObeHsu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozd\IeC {\'\i }l mezi synchronn\IeC {\'\i } a asynchronn\IeC {\'\i } replikac\IeC {\'\i }\relax }}{19}{figure.caption.10}}
\citation{Boszormenyi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka kask\IeC {\'a}dov\IeC {\'e} replikace\relax }}{20}{figure.caption.11}}
\newlabel{kaskadova}{{6}{20}{Ukázka kaskádové replikace\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ArcGIS produkty}{20}{subsection.3.3}}
\citation{Esri2006}
\citation{Law2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varianty programu ArcGIS platn\IeC {\'e} od verze 10.1.\relax }}{21}{table.caption.12}}
\newlabel{verzeArcGIS}{{1}{21}{Varianty programu ArcGIS platné od verze 10.1.\relax \relax }{table.caption.12}{}}
\citation{Esri2006}
\citation{Momjian2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P\IeC {\v r}ehled rozd\IeC {\'\i }l\IeC {\r u} person\IeC {\'a}ln\IeC {\'\i } a souborov\IeC {\'e} geodatab\IeC {\'a}ze v ArcGIS\relax }}{22}{table.caption.13}}
\newlabel{verzeArcGIS}{{2}{22}{Přehled rozdílů personální a souborové geodatabáze v ArcGIS\relax \relax }{table.caption.13}{}}
\citation{RiggsKrossing2010}
\citation{PostgreSQL2012}
\citation{OpenGeo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vybran\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{23}{subsection.3.4}}
\newlabel{kPouziteProstredky}{{3.4}{23}{Vybrané programové prostředky\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PostgreSQL (+ PostGIS)}{23}{subsubsection.3.4.1}}
\newlabel{kPostgreSQL}{{3.4.1}{23}{PostgreSQL (+ PostGIS)\relax }{subsubsection.3.4.1}{}}
\citation{ObeHsu2011}
\citation{ObeHsu2012}
\citation{OSGEO2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mo\IeC {\v z}n\IeC {\'e} kombinace verz\IeC {\'\i } PostgreSQL (+ PostGIS) a ArcGIS \relax }}{24}{table.caption.14}}
\newlabel{tKompatibilita}{{3}{24}{Možné kombinace verzí PostgreSQL (+ PostGIS) a ArcGIS \relax \relax }{table.caption.14}{}}
\citation{Whalen2008}
\citation{Leiter2009}
\citation{Cincura2009}
\citation{Whalen2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Microsoft SQL Server}{25}{subsubsection.3.4.2}}
\newlabel{MSSQL}{{3.4.2}{25}{Microsoft SQL Server\relax }{subsubsection.3.4.2}{}}
\citation{Esri2006}
\citation{Law2008}
\citation{Law2008}
\citation{Esri2013a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ArcSDE geodatabase}{26}{subsubsection.3.4.3}}
\newlabel{kArcSDE}{{3.4.3}{26}{ArcSDE geodatabase\relax }{subsubsection.3.4.3}{}}
\citation{Esri2013b}
\citation{Law2008}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P\IeC {\v r}ehled verz\IeC {\'\i } ArcSDE, jejich parametr\IeC {\r u} a mo\IeC {\v z}nost\IeC {\'\i }}}{27}{table.caption.15}}
\newlabel{tSde}{{4}{27}{Přehled verzí ArcSDE, jejich parametrů a možností\relax }{table.caption.15}{}}
\citation{Boszormenyi2013}
\citation{Boszormenyi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}N\IeC {\'a}stroje pro replikaci v PostgreSQL}{28}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch typ\IeC {\r u} dostupn\IeC {\'y}ch replika\IeC {\v c}n\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{28}{table.caption.16}}
\newlabel{tSrovnaniReplikace}{{5}{28}{Srovnání různých typů dostupných replikačních řešení\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Slony-I}{28}{subsubsection.3.5.1}}
\newlabel{kSlony}{{3.5.1}{28}{Slony-I\relax }{subsubsection.3.5.1}{}}
\citation{Boszormenyi2013}
\citation{pgpool2014}
\citation{Boszormenyi2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Streaming replikace}{29}{subsubsection.3.5.2}}
\newlabel{kStreaming}{{3.5.2}{29}{Streaming replikace\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}pgpool}{29}{subsubsection.3.5.3}}
\newlabel{kpgpool}{{3.5.3}{29}{pgpool\relax }{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'e} sch\IeC {\'e}ma pgpool v m\IeC {\'o}du master/slave\relax }}{30}{figure.caption.17}}
\newlabel{opgpool}{{7}{30}{Zjednodušené schéma pgpool v módu master/slave\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'A}VRH A KONFIGURACE REPLIKACE}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktu\IeC {\'a}ln\IeC {\'\i } stav spr\IeC {\'a}vy dat}{31}{subsection.4.1}}
\newlabel{kAktualniStav}{{4.1}{31}{Aktuální stav správy dat\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Po\IeC {\v z}adavky na datab\IeC {\'a}zov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{32}{subsection.4.2}}
\newlabel{kPozadavky}{{4.2}{32}{Požadavky na databázové řešení\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh replika\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{32}{subsection.4.3}}
\newlabel{kNavrh}{{4.3}{32}{Návrh replikačního řešení\relax }{subsection.4.3}{}}
\newlabel{oNavrhKatedra}{{\caption@xref {oNavrhKatedra}{ on input line 13}}{33}{Návrh replikačního řešení\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'a}vrh replika\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}P\IeC {\v r}\IeC {\'\i }prava prost\IeC {\v r}ed\IeC {\'\i } pro konfiguraci replikace}{34}{subsection.4.4}}
\newlabel{kPriprava}{{4.4}{34}{Příprava prostředí pro konfiguraci replikace\relax }{subsection.4.4}{}}
\citation{ObeHsu2012}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P\IeC {\v r}ehled datab\IeC {\'a}zov\IeC {\'y}ch server\IeC {\r u}}}{35}{table.caption.19}}
\newlabel{tServery}{{6}{35}{Přehled databázových serverů\relax }{table.caption.19}{}}
\newlabel{fileLocation}{{\caption@xref {fileLocation}{ on input line 37}}{35}{Příprava prostředí pro konfiguraci replikace\relax }{table.caption.20}{}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 106}}{37}{Příprava prostředí pro konfiguraci replikace\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Konfigurace replikace}{37}{subsection.4.5}}
\newlabel{kKonfigurace}{{4.5}{37}{Konfigurace replikace\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Streaming replikace}{37}{subsubsection.4.5.1}}
\newlabel{kStreaming}{{4.5.1}{37}{Streaming replikace\relax }{subsubsection.4.5.1}{}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 64}}{40}{Streaming replikace\relax }{table.caption.22}{}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 80}}{40}{Streaming replikace\relax }{table.caption.23}{}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 99}}{40}{Streaming replikace\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Slony-I}{41}{subsubsection.4.5.2}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 117}}{44}{Slony-I\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rozlo\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e mezi replika\IeC {\v c}n\IeC {\'\i } servery}{47}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISKUZE}{52}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'A}V\IeC {\v E}R}{53}{section.6}}
\bibdata{literatura}
\bibcite{BellKindahlThalmann2010}{{1}{2010}{{Bell et~al.}}{{Bell, Kindahl,, Thalmann}}}
\bibcite{Boszormenyi2013}{{2}{2013}{{B\IeC {\"o}sz\IeC {\"o}rmenyi a Sch\IeC {\"o}nig}}{{B\IeC {\"o}sz\IeC {\"o}rmenyi, Sch\IeC {\"o}nig}}}
\bibcite{Chacon2009}{{3}{2009}{{Chacon}}{{}}}
\bibcite{Connolly2005}{{4}{2005}{{Connolly}}{{}}}
\bibcite{Esri2006}{{5}{2006}{{Esri}}{{}}}
\bibcite{Esri2013a}{{6}{2013{a}}{{Esri}}{{}}}
\bibcite{Esri2013b}{{7}{2013{b}}{{Esri}}{{}}}
\bibcite{Law2008}{{8}{2008}{{Law}}{{}}}
\bibcite{Leiter2009}{{9}{2009}{{Leiter}}{{}}}
\bibcite{Microsoft2013}{{10}{2013}{{Microsoft}}{{}}}
\bibcite{Momjian2001}{{11}{2001}{{Momjian}}{{}}}
\bibcite{ObeHsu2011}{{12}{2011}{{Obe a Hsu}}{{Obe, Hsu}}}
\bibcite{ObeHsu2012}{{13}{2012}{{Obe a Hsu}}{{Obe, Hsu}}}
\bibcite{OpenGeo2012}{{14}{2012b}{{OpenGeo}}{{}}}
\@writefile{toc}{\contentsline {section}{LITERATURA}{54}{section.6}}
\bibcite{Oppel2009}{{15}{2009}{{Oppel}}{{}}}
\bibcite{OSGEO2013}{{16}{2013}{{OSGeo}}{{}}}
\bibcite{pgpool2014}{{17}{2013}{{pgpool Global Development~Group}}{{}}}
\bibcite{PostgreSQL2012}{{18}{2012}{{PostgreSQL}}{{}}}
\bibcite{RiggsKrossing2010}{{19}{2010}{{Riggs a Krosing}}{{Riggs, Krosing}}}
\bibcite{Whalen2008}{{20}{2008}{{Whalen}}{{}}}
\bibcite{Cincura2009}{{21}{2009}{{\IeC {\v C}in\IeC {\v c}ura}}{{}}}
\bibcite{Zak2001}{{22}{2001}{{\IeC {\v Z}\IeC {\'a}k}}{{}}}
\@writefile{toc}{\contentsline {section}{SUMMARY}{56}{section*.27}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v R}\IeC {\'I}LOHY}{57}{section*.27}}
