\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`-\active
\bibstyle{csplainnat}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Solanska_DP.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}VOD}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'I}LE PR\IeC {\'A}CE}{11}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}POU\IeC {\v Z}IT\IeC {\'E} METODY A POSTUPY PR\IeC {\'A}CE}{12}{section.2}}
\citation{Oppel2009}
\citation{Connolly2005}
\citation{Momjian2001}
\citation{Zak2001}
\citation{Connolly2005}
\citation{Esri2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEORETICK\IeC {\'A} V\IeC {\'Y}CHODISKA}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vymezen\IeC {\'\i } pojm\IeC {\r u}}{14}{subsection.3.1}}
\citation{Law2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad obousm\IeC {\v e}rn\IeC {\'e} synchronizace dat mezi dv\IeC {\v e}mi datov\IeC {\'y}mi ulo\IeC {\v z}i\IeC {\v s}ti\relax }}{15}{figure.caption.5}}
\citation{Chacon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru\relax }}{16}{figure.caption.6}}
\citation{Microsoft2013}
\citation{ObeHsu2012}
\citation{BellKindahlThalmann2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru s pou\IeC {\v z}it\IeC {\'\i }m pracovn\IeC {\'\i } v\IeC {\v e}tve\relax }}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replikace}{17}{subsection.3.2}}
\newlabel{kReplikace}{{3.2}{17}{Replikace\relax }{subsection.3.2}{}}
\citation{RiggsKrossing2010}
\citation{BellKindahlThalmann2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } Master-Master a Master-Slave replikace\relax }}{18}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{srovnaniM-M-S}{{4}{18}{Srovnání Master-Master a Master-Slave replikace\relax \relax }{figure.caption.8}{}}
\citation{Boszormenyi2013}
\citation{ObeHsu2012}
\citation{Boszormenyi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozd\IeC {\'\i }l mezi synchronn\IeC {\'\i } a asynchronn\IeC {\'\i } replikac\IeC {\'\i }\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka kask\IeC {\'a}dov\IeC {\'e} replikace\relax }}{20}{figure.caption.10}}
\newlabel{kaskadova}{{6}{20}{Ukázka kaskádové replikace\relax \relax }{figure.caption.10}{}}
\citation{Esri2006}
\citation{Law2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ArcGIS produkty}{21}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varianty programu ArcGIS platn\IeC {\'e} od verze 10.1.\relax }}{21}{table.caption.11}}
\newlabel{verzeArcGIS}{{1}{21}{Varianty programu ArcGIS platné od verze 10.1.\relax \relax }{table.caption.11}{}}
\citation{Esri2006}
\citation{Momjian2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P\IeC {\v r}ehled rozd\IeC {\'\i }l\IeC {\r u} person\IeC {\'a}ln\IeC {\'\i } a souborov\IeC {\'e} geodatab\IeC {\'a}ze v ArcGIS\relax }}{22}{table.caption.12}}
\newlabel{verzeArcGIS}{{2}{22}{Přehled rozdílů personální a souborové geodatabáze v ArcGIS\relax \relax }{table.caption.12}{}}
\citation{RiggsKrossing2010}
\citation{PostgreSQL2012}
\citation{OpenGeo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PostgreSQL 9.x (PostGIS)}{23}{subsubsection.3.4.1}}
\newlabel{PostgreSQL}{{3.4.1}{23}{PostgreSQL 9.x (PostGIS)\relax }{subsubsection.3.4.1}{}}
\citation{ObeHsu2011}
\citation{ObeHsu2012}
\citation{OSGEO2013}
\citation{Whalen2008}
\citation{Leiter2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Microsoft SQL Server Express 2008}{24}{subsubsection.3.4.2}}
\newlabel{MSSQL}{{3.4.2}{24}{Microsoft SQL Server Express 2008\relax }{subsubsection.3.4.2}{}}
\citation{Cincura2009}
\citation{Whalen2008}
\citation{Esri2006}
\citation{Law2008}
\citation{Law2008}
\citation{Esri2013a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ArcSDE geodatabase}{25}{subsubsection.3.4.3}}
\newlabel{ArcSDE}{{3.4.3}{25}{ArcSDE geodatabase\relax }{subsubsection.3.4.3}{}}
\citation{Esri2006}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\v r}ehled verz\IeC {\'\i } ArcSDE, jejich parametr\IeC {\r u} a mo\IeC {\v z}nost\IeC {\'\i }}}{26}{table.caption.13}}
\newlabel{sde}{{3}{26}{Přehled verzí ArcSDE, jejich parametrů a možností\relax }{table.caption.13}{}}
\citation{Esri2013b}
\citation{Law2008}
\citation{Boszormenyi2013}
\citation{Boszormenyi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}N\IeC {\'a}stroje pro replikaci v PostgreSQL}{27}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Slony-I}{27}{subsubsection.3.5.1}}
\newlabel{Slony}{{3.5.1}{27}{Slony-I\relax }{subsubsection.3.5.1}{}}
\citation{pgpool2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Streaming replikace}{28}{subsubsection.3.5.2}}
\newlabel{Streaming}{{3.5.2}{28}{Streaming replikace\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}pgpool}{28}{subsubsection.3.5.3}}
\newlabel{pgpool}{{3.5.3}{28}{pgpool\relax }{subsubsection.3.5.3}{}}
\citation{Boszormenyi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma pgpool\relax }}{29}{figure.caption.14}}
\newlabel{pgpool_obr}{{7}{29}{Schéma pgpool\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'A}VRH A KONFIGURACE REPLIKACE}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\IeC {\v r}\IeC {\'\i }prava prost\IeC {\v r}ed\IeC {\'\i } pro konfiguraci replikace}{30}{subsection.4.1}}
\newlabel{kPriprava}{{4.1}{30}{Příprava prostředí pro konfiguraci replikace\relax }{subsection.4.1}{}}
\citation{ObeHsu2012}
\newlabel{fileLocation}{{\caption@xref {fileLocation}{ on input line 31}}{31}{Příprava prostředí pro konfiguraci replikace\relax }{table.caption.15}{}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 105}}{33}{Příprava prostředí pro konfiguraci replikace\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfigurace replikace}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Slony-I replikace}{33}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Streaming replikace}{34}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISKUZE}{36}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'A}V\IeC {\v E}R}{37}{section.6}}
\bibdata{literatura}
\bibcite{BellKindahlThalmann2010}{{1}{2010}{{Bell et~al.}}{{Bell, Kindahl,, Thalmann}}}
\bibcite{Boszormenyi2013}{{2}{c2013}{{B\IeC {\"o}sz\IeC {\"o}rmenyi a Sch\IeC {\"o}nig}}{{B\IeC {\"o}sz\IeC {\"o}rmenyi, Sch\IeC {\"o}nig}}}
\bibcite{Chacon2009}{{3}{c2009}{{Chacon}}{{}}}
\bibcite{Connolly2005}{{4}{2005}{{Connolly}}{{}}}
\bibcite{Esri2006}{{5}{2006}{{Esri}}{{}}}
\bibcite{Esri2013a}{{6}{2013{a}}{{Esri}}{{}}}
\bibcite{Esri2013b}{{7}{2013{b}}{{Esri}}{{}}}
\bibcite{Law2008}{{8}{2008}{{Law}}{{}}}
\bibcite{Leiter2009}{{9}{2009}{{Leiter}}{{}}}
\bibcite{Microsoft2013}{{10}{2013}{{Microsoft}}{{}}}
\bibcite{Momjian2001}{{11}{2001}{{Momjian}}{{}}}
\bibcite{ObeHsu2011}{{12}{2011}{{Obe a Hsu}}{{Obe, Hsu}}}
\bibcite{ObeHsu2012}{{13}{2012}{{Obe a Hsu}}{{Obe, Hsu}}}
\bibcite{OpenGeo2012}{{14}{2012b}{{OpenGeo}}{{}}}
\@writefile{toc}{\contentsline {section}{LITERATURA}{38}{section.6}}
\bibcite{Oppel2009}{{15}{2009}{{Oppel}}{{}}}
\bibcite{OSGEO2013}{{16}{2013}{{OSGeo}}{{}}}
\bibcite{pgpool2014}{{17}{2013}{{pgpool Global Development~Group}}{{}}}
\bibcite{PostgreSQL2012}{{18}{2012}{{PostgreSQL}}{{}}}
\bibcite{RiggsKrossing2010}{{19}{2010}{{Riggs a Krosing}}{{Riggs, Krosing}}}
\bibcite{Whalen2008}{{20}{2008}{{Whalen}}{{}}}
\bibcite{Cincura2009}{{21}{2009}{{\IeC {\v C}in\IeC {\v c}ura}}{{}}}
\bibcite{Zak2001}{{22}{2001}{{\IeC {\v Z}\IeC {\'a}k}}{{}}}
\@writefile{toc}{\contentsline {section}{SUMMARY}{40}{section*.18}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v R}\IeC {\'I}LOHY}{41}{section*.18}}
