\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\bibstyle{csplainnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Solanska_DP.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}VOD}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'I}LE PR\IeC {\'A}CE}{11}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}POU\IeC {\v Z}IT\IeC {\'E} METODY A POSTUPY PR\IeC {\'A}CE}{12}{section.2}}
\citation{Oppel2009}
\citation{Connolly2005}
\citation{Momjian2001}
\citation{Zak2001}
\citation{Connolly2005}
\citation{Esri2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEORETICK\IeC {\'A} V\IeC {\'Y}CHODISKA}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vymezen\IeC {\'\i } pojm\IeC {\r u}}{14}{subsection.3.1}}
\citation{Law2008}
\citation{Chacon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad obousm\IeC {\v e}rn\IeC {\'e} synchronizace dat mezi dv\IeC {\v e}mi datov\IeC {\'y}mi ulo\IeC {\v z}i\IeC {\v s}ti\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru\relax }}{16}{figure.caption.7}}
\citation{Microsoft2013}
\citation{ObeHsu2012}
\citation{BellKindahlThalmann2010}
\citation{RiggsKrossing2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru s pou\IeC {\v z}it\IeC {\'\i }m pracovn\IeC {\'\i } v\IeC {\v e}tve\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replikace}{17}{subsection.3.2}}
\newlabel{kReplikace}{{3.2}{17}{Replikace}{subsection.3.2}{}}
\citation{BellKindahlThalmann2010}
\citation{Boszormenyi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } Master-Master a Master-Slave replikace\relax }}{18}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{srovnaniM-M-S}{{4}{18}{Srovn^^c3^^a1n^^c3^^ad Master-Master a Master-Slave replikace\relax }{figure.caption.9}{}}
\citation{ObeHsu2012}
\citation{Boszormenyi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozd\IeC {\'\i }l mezi synchronn\IeC {\'\i } a asynchronn\IeC {\'\i } replikac\IeC {\'\i }\relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka kask\IeC {\'a}dov\IeC {\'e} replikace\relax }}{20}{figure.caption.11}}
\newlabel{kaskadova}{{6}{20}{Uk^^c3^^a1zka kask^^c3^^a1dov^^c3^^a9 replikace\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ArcGIS produkty}{20}{subsection.3.3}}
\citation{Esri2006}
\citation{Law2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varianty programu ArcGIS platn\IeC {\'e} od verze 10.1.\relax }}{21}{table.caption.12}}
\newlabel{verzeArcGIS}{{1}{21}{Varianty programu ArcGIS platn^^c3^^a9 od verze 10.1.\relax }{table.caption.12}{}}
\citation{Esri2006}
\citation{Esri2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P\IeC {\v r}ehled rozd\IeC {\'\i }l\IeC {\r u} person\IeC {\'a}ln\IeC {\'\i } a souborov\IeC {\'e} geodatab\IeC {\'a}ze v ArcGIS\relax }}{22}{table.caption.13}}
\newlabel{verzeArcGIS}{{2}{22}{P^^c5^^99ehled rozd^^c3^^adl^^c5^^af person^^c3^^a1ln^^c3^^ad a souborov^^c3^^a9 geodatab^^c3^^a1ze v ArcGIS\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ArcSDE geodatabase}{22}{subsubsection.3.3.1}}
\newlabel{kArcSDE}{{3.3.1}{22}{ArcSDE geodatabase}{subsubsection.3.3.1}{}}
\citation{Law2008}
\citation{Law2008}
\citation{Law2008}
\citation{Esri2013a}
\citation{Esri2013b}
\citation{Law2008}
\citation{Momjian2001}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\v r}ehled verz\IeC {\'\i } ArcSDE, jejich parametr\IeC {\r u} a mo\IeC {\v z}nost\IeC {\'\i }}}{24}{table.caption.14}}
\newlabel{tSde}{{3}{24}{P^^c5^^99ehled verz^^c3^^ad ArcSDE, jejich parametr^^c5^^af a mo^^c5^^benost^^c3^^ad}{table.caption.14}{}}
\citation{RiggsKrossing2010}
\citation{PostgreSQL2012}
\citation{OpenGeo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vybran\IeC {\'e} datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{25}{subsection.3.4}}
\newlabel{kPouziteProstredky}{{3.4}{25}{Vybran^^c3^^a9 datab^^c3^^a1zov^^c3^^a9 syst^^c3^^a9my}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PostgreSQL (+ PostGIS)}{25}{subsubsection.3.4.1}}
\newlabel{kPostgreSQL}{{3.4.1}{25}{PostgreSQL (+ PostGIS)}{subsubsection.3.4.1}{}}
\citation{ObeHsu2011}
\citation{ObeHsu2012}
\citation{OSGEO2013}
\citation{Whalen2008}
\citation{Leiter2009}
\citation{Cincura2009}
\citation{Whalen2008}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mo\IeC {\v z}n\IeC {\'e} kombinace verz\IeC {\'\i } PostgreSQL (+ PostGIS) a ArcGIS \relax }}{27}{table.caption.15}}
\newlabel{tKompatibilita}{{4}{27}{Mo^^c5^^ben^^c3^^a9 kombinace verz^^c3^^ad PostgreSQL (+ PostGIS) a ArcGIS \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Microsoft SQL Server}{27}{subsubsection.3.4.2}}
\newlabel{MSSQL}{{3.4.2}{27}{Microsoft SQL Server}{subsubsection.3.4.2}{}}
\citation{Boszormenyi2013}
\citation{Boszormenyi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}N\IeC {\'a}stroje pro replikaci v PostgreSQL}{28}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch typ\IeC {\r u} dostupn\IeC {\'y}ch replika\IeC {\v c}n\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{28}{table.caption.16}}
\newlabel{tSrovnaniReplikace}{{5}{28}{Srovn^^c3^^a1n^^c3^^ad r^^c5^^afzn^^c3^^bdch typ^^c5^^af dostupn^^c3^^bdch replika^^c4^^8dn^^c3^^adch ^^c5^^99e^^c5^^a1en^^c3^^ad\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Slony-I}{28}{subsubsection.3.5.1}}
\newlabel{kSlony}{{3.5.1}{28}{Slony-I}{subsubsection.3.5.1}{}}
\citation{Boszormenyi2013}
\citation{pgpool2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Streaming replikace}{29}{subsubsection.3.5.2}}
\newlabel{kStreamingTeorie}{{3.5.2}{29}{Streaming replikace}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}pgpool}{29}{subsubsection.3.5.3}}
\newlabel{kpgpool}{{3.5.3}{29}{pgpool}{subsubsection.3.5.3}{}}
\citation{Boszormenyi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'e} sch\IeC {\'e}ma pgpool v m\IeC {\'o}du master/slave\relax }}{30}{figure.caption.17}}
\newlabel{opgpool}{{7}{30}{Zjednodu^^c5^^a1en^^c3^^a9 sch^^c3^^a9ma pgpool v m^^c3^^b3du master/slave\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'A}VRH A KONFIGURACE REPLIKACE}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktu\IeC {\'a}ln\IeC {\'\i } stav spr\IeC {\'a}vy dat}{31}{subsection.4.1}}
\newlabel{kAktualniStav}{{4.1}{31}{Aktu^^c3^^a1ln^^c3^^ad stav spr^^c3^^a1vy dat}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Po\IeC {\v z}adavky na datab\IeC {\'a}zov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{32}{subsection.4.2}}
\newlabel{kPozadavky}{{4.2}{32}{Po^^c5^^beadavky na datab^^c3^^a1zov^^c3^^a9 ^^c5^^99e^^c5^^a1en^^c3^^ad}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh replika\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{32}{subsection.4.3}}
\newlabel{kNavrh}{{4.3}{32}{N^^c3^^a1vrh replika^^c4^^8dn^^c3^^adho ^^c5^^99e^^c5^^a1en^^c3^^ad}{subsection.4.3}{}}
\newlabel{oNavrhKatedra}{{\caption@xref {oNavrhKatedra}{ on input line 9}}{33}{N^^c3^^a1vrh replika^^c4^^8dn^^c3^^adho ^^c5^^99e^^c5^^a1en^^c3^^ad}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'a}vrh replika\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}P\IeC {\v r}\IeC {\'\i }prava server\IeC {\r u} p\IeC {\v r}ed konfigurac\IeC {\'\i } replikace}{34}{subsection.4.4}}
\newlabel{kPriprava}{{4.4}{34}{P^^c5^^99^^c3^^adprava server^^c5^^af p^^c5^^99ed konfigurac^^c3^^ad replikace}{subsection.4.4}{}}
\citation{ObeHsu2012}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P\IeC {\v r}ehled datab\IeC {\'a}zov\IeC {\'y}ch server\IeC {\r u}}}{35}{table.caption.19}}
\newlabel{tServery}{{6}{35}{P^^c5^^99ehled datab^^c3^^a1zov^^c3^^bdch server^^c5^^af}{table.caption.19}{}}
\newlabel{fileLocation}{{\caption@xref {fileLocation}{ on input line 39}}{35}{P^^c5^^99^^c3^^adprava server^^c5^^af p^^c5^^99ed konfigurac^^c3^^ad replikace}{table.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{S}{36}{lstlisting.-5}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 105}}{37}{P^^c5^^99^^c3^^adprava server^^c5^^af p^^c5^^99ed konfigurac^^c3^^ad replikace}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Konfigurace replikace}{37}{subsection.4.5}}
\newlabel{kKonfigurace}{{4.5}{37}{Konfigurace replikace}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Streaming replikace}{37}{subsubsection.4.5.1}}
\newlabel{kStreaming}{{4.5.1}{37}{Streaming replikace}{subsubsection.4.5.1}{}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 92}}{40}{Streaming replikace}{table.caption.22}{}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 108}}{40}{Streaming replikace}{table.caption.23}{}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 127}}{40}{Streaming replikace}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Slony-I}{41}{subsubsection.4.5.2}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 117}}{44}{Slony-I}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rozlo\IeC {\v z}en\IeC {\'\i } z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e mezi replika\IeC {\v c}n\IeC {\'\i } servery}{47}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}konu}{51}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISKUZE}{53}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'A}V\IeC {\v E}R}{54}{section.6}}
\bibdata{literatura}
\bibcite{BellKindahlThalmann2010}{{1}{2010}{{Bell et~al.}}{{Bell, Kindahl,, Thalmann}}}
\bibcite{Boszormenyi2013}{{2}{2013}{{B\IeC {\"o}\discretionary {-}{}{}sz\IeC {\"o}r\discretionary {-}{}{}menyi a~Sch\IeC {\"o}nig}}{{B\IeC {\"o}\discretionary {-}{}{}sz\IeC {\"o}r\discretionary {-}{}{}menyi, Sch\IeC {\"o}nig}}}
\bibcite{Connolly2005}{{3}{2005}{{Connolly}}{{}}}
\bibcite{Cincura2009}{{4}{2009}{{\IeC {\v C}in\IeC {\v c}ura}}{{}}}
\bibcite{Esri2006}{{5}{2006}{{Esri}}{{}}}
\bibcite{Esri2013a}{{6}{2013{a}}{{Esri}}{{}}}
\bibcite{Esri2013b}{{7}{2013{b}}{{Esri}}{{}}}
\bibcite{Chacon2009}{{8}{2009}{{Chacon}}{{}}}
\bibcite{Law2008}{{9}{2008}{{Law}}{{}}}
\bibcite{Leiter2009}{{10}{2009}{{Leiter}}{{}}}
\bibcite{Microsoft2013}{{11}{2013}{{Microsoft}}{{}}}
\bibcite{Momjian2001}{{12}{2001}{{Momjian}}{{}}}
\@writefile{toc}{\contentsline {section}{LITERATURA}{55}{section.6}}
\bibcite{ObeHsu2011}{{13}{2011}{{Obe a~Hsu}}{{Obe, Hsu}}}
\bibcite{ObeHsu2012}{{14}{2012}{{Obe a~Hsu}}{{Obe, Hsu}}}
\bibcite{OpenGeo2012}{{15}{2012b}{{OpenGeo}}{{}}}
\bibcite{Oppel2009}{{16}{2009}{{Oppel}}{{}}}
\bibcite{OSGEO2013}{{17}{2013}{{OSGeo}}{{}}}
\bibcite{pgpool2014}{{18}{2013}{{pgpool Global Development~Group}}{{}}}
\bibcite{PostgreSQL2012}{{19}{2012}{{PostgreSQL}}{{}}}
\bibcite{RiggsKrossing2010}{{20}{2010}{{Riggs a Krosing}}{{Riggs, Krosing}}}
\bibcite{Whalen2008}{{21}{2008}{{Whalen}}{{}}}
\bibcite{Zak2001}{{22}{2001}{{\IeC {\v Z}\IeC {\'a}k}}{{}}}
\@writefile{toc}{\contentsline {section}{SUMMARY}{57}{section*.27}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v R}\IeC {\'I}LOHY}{58}{section*.27}}
