This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Solanska_DP.aux
The style file: csplainnat.bst
Database file #1: literatura.bib
You've used 20 entries,
            2837 wiz_defined-function locations,
            764 strings with 8070 characters,
and the built_in function-call counts, 6694 in all, are:
= -- 580
> -- 264
< -- 22
+ -- 99
- -- 78
* -- 413
:= -- 1182
add.period$ -- 84
call.type$ -- 20
change.case$ -- 80
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 388
empty$ -- 621
format.name$ -- 132
if$ -- 1381
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 128
num.names$ -- 80
pop$ -- 182
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 40
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 291
