\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Povrch socioekonomick\IeC {\'e}ho (a) a fyzickogeografick\IeC {\'e}ho (b) ukazatele\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad obousm\IeC {\v e}rn\IeC {\'e} synchronizace dat mezi dv\IeC {\v e}mi datov\IeC {\'y}mi ulo\IeC {\v z}i\IeC {\v s}ti\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad obousm\IeC {\v e}rn\IeC {\'e} synchronizace dat mezi dv\IeC {\v e}mi datov\IeC {\'y}mi ulo\IeC {\v z}i\IeC {\v s}ti\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru s pou\IeC {\v z}it\IeC {\'\i }m pracovn\IeC {\'\i } v\IeC {\v e}tve\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } Master-Master a Master-Slave replikace\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Rozd\IeC {\'\i }l mezi synchronn\IeC {\'\i } a asanchronn\IeC {\'\i } replikac\IeC {\'\i }\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}zka kask\IeC {\'a}dov\IeC {\'e} replikace\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Verze programu ArcGIS platn\IeC {\'e} od verze 10.1.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\v r}ehled rozd\IeC {\'\i }l\IeC {\r u} person\IeC {\'a}ln\IeC {\'\i } a souborov\IeC {\'e} geodatab\IeC {\'a}ze v ArcGIS}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\v r}ehled verz\IeC {\'\i } ArcSDE, jejich parametr\IeC {\r u} a mo\IeC {\v z}nost\IeC {\'\i }}}{25}{figure.caption.16}
