\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`-\active
\bibstyle{csplainnat}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Solanska_DP.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}VOD}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'I}LE PR\IeC {\'A}CE}{12}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}POU\IeC {\v Z}IT\IeC {\'E} METODY A POSTUPY PR\IeC {\'A}CE}{13}{section.2}}
\citation{Oppel2009}
\citation{Connolly2005}
\citation{Momjian2001}
\citation{Zak2001}
\citation{Connolly2005}
\citation{Esri2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEORETICK\IeC {\'A} V\IeC {\'Y}CHODISKA}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vymezen\IeC {\'\i } pojm\IeC {\r u}}{15}{subsection.3.1}}
\citation{Law2008}
\citation{Chacon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad obousm\IeC {\v e}rn\IeC {\'e} synchronizace dat mezi dv\IeC {\v e}mi datov\IeC {\'y}mi ulo\IeC {\v z}i\IeC {\v s}ti\relax }}{16}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru\relax }}{17}{figure.caption.7}}
\citation{Microsoft2013}
\citation{ObeHsu2012}
\citation{BellKindahlThalmann2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru s pou\IeC {\v z}it\IeC {\'\i }m pracovn\IeC {\'\i } v\IeC {\v e}tve\relax }}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replikace}{18}{subsection.3.2}}
\newlabel{kReplikace}{{3.2}{18}{Replikace\relax }{subsection.3.2}{}}
\citation{RiggsKrossing2010}
\citation{BellKindahlThalmann2010}
\citation{Boszormenyi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } Master-Master a Master-Slave replikace\relax }}{19}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{srovnaniM-M-S}{{4}{19}{Srovnání Master-Master a Master-Slave replikace\relax \relax }{figure.caption.9}{}}
\citation{ObeHsu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozd\IeC {\'\i }l mezi synchronn\IeC {\'\i } a asynchronn\IeC {\'\i } replikac\IeC {\'\i }\relax }}{20}{figure.caption.10}}
\citation{Boszormenyi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka kask\IeC {\'a}dov\IeC {\'e} replikace\relax }}{21}{figure.caption.11}}
\newlabel{kaskadova}{{6}{21}{Ukázka kaskádové replikace\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ArcGIS produkty}{21}{subsection.3.3}}
\citation{Esri2006}
\citation{Law2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varianty programu ArcGIS platn\IeC {\'e} od verze 10.1.\relax }}{22}{table.caption.12}}
\newlabel{verzeArcGIS}{{1}{22}{Varianty programu ArcGIS platné od verze 10.1.\relax \relax }{table.caption.12}{}}
\citation{Esri2006}
\citation{Momjian2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P\IeC {\v r}ehled rozd\IeC {\'\i }l\IeC {\r u} person\IeC {\'a}ln\IeC {\'\i } a souborov\IeC {\'e} geodatab\IeC {\'a}ze v ArcGIS\relax }}{23}{table.caption.13}}
\newlabel{verzeArcGIS}{{2}{23}{Přehled rozdílů personální a souborové geodatabáze v ArcGIS\relax \relax }{table.caption.13}{}}
\citation{RiggsKrossing2010}
\citation{PostgreSQL2012}
\citation{OpenGeo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vybran\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{24}{subsection.3.4}}
\newlabel{kPouziteProstredky}{{3.4}{24}{Vybrané programové prostředky\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PostgreSQL 9.x (PostGIS)}{24}{subsubsection.3.4.1}}
\newlabel{PostgreSQL}{{3.4.1}{24}{PostgreSQL 9.x (PostGIS)\relax }{subsubsection.3.4.1}{}}
\citation{ObeHsu2011}
\citation{ObeHsu2012}
\citation{OSGEO2013}
\citation{Whalen2008}
\citation{Leiter2009}
\citation{Cincura2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Microsoft SQL Server Express 2008}{25}{subsubsection.3.4.2}}
\newlabel{MSSQL}{{3.4.2}{25}{Microsoft SQL Server Express 2008\relax }{subsubsection.3.4.2}{}}
\citation{Whalen2008}
\citation{Esri2006}
\citation{Law2008}
\citation{Law2008}
\citation{Esri2013a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ArcSDE geodatabase}{26}{subsubsection.3.4.3}}
\newlabel{kArcSDE}{{3.4.3}{26}{ArcSDE geodatabase\relax }{subsubsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P\IeC {\v r}ehled verz\IeC {\'\i } ArcSDE, jejich parametr\IeC {\r u} a mo\IeC {\v z}nost\IeC {\'\i }}}{27}{table.caption.14}}
\newlabel{tSde}{{3}{27}{Přehled verzí ArcSDE, jejich parametrů a možností\relax }{table.caption.14}{}}
\citation{Esri2013b}
\citation{Law2008}
\citation{Boszormenyi2013}
\citation{Boszormenyi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}N\IeC {\'a}stroje pro replikaci v PostgreSQL}{28}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Slony-I}{28}{subsubsection.3.5.1}}
\newlabel{kSlony}{{3.5.1}{28}{Slony-I\relax }{subsubsection.3.5.1}{}}
\citation{Boszormenyi2013}
\citation{pgpool2014}
\citation{Boszormenyi2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Streaming replikace}{29}{subsubsection.3.5.2}}
\newlabel{kStreaming}{{3.5.2}{29}{Streaming replikace\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}pgpool}{29}{subsubsection.3.5.3}}
\newlabel{kpgpool}{{3.5.3}{29}{pgpool\relax }{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma pgpool\relax }}{30}{figure.caption.15}}
\newlabel{opgpool}{{7}{30}{Schéma pgpool\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'A}VRH A KONFIGURACE REPLIKACE}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh replika\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{31}{subsection.4.1}}
\newlabel{kNavrh}{{4.1}{31}{Návrh replikačního řešení\relax }{subsection.4.1}{}}
\newlabel{oNavrhKatedra}{{\caption@xref {oNavrhKatedra}{ on input line 13}}{33}{Návrh replikačního řešení\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'a}vrh replika\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P\IeC {\v r}\IeC {\'\i }prava prost\IeC {\v r}ed\IeC {\'\i } pro konfiguraci replikace}{34}{subsection.4.2}}
\newlabel{kPriprava}{{4.2}{34}{Příprava prostředí pro konfiguraci replikace\relax }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P\IeC {\v r}ehled datab\IeC {\'a}zov\IeC {\'y}ch server\IeC {\r u}}}{34}{table.caption.17}}
\newlabel{tServery}{{4}{34}{Přehled databázových serverů\relax }{table.caption.17}{}}
\citation{ObeHsu2012}
\newlabel{fileLocation}{{\caption@xref {fileLocation}{ on input line 37}}{35}{Příprava prostředí pro konfiguraci replikace\relax }{table.caption.18}{}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 106}}{37}{Příprava prostředí pro konfiguraci replikace\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konfigurace replikace}{37}{subsection.4.3}}
\newlabel{kKonfigurace}{{4.3}{37}{Konfigurace replikace\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Streaming replikace}{37}{subsubsection.4.3.1}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 64}}{39}{Streaming replikace\relax }{table.caption.20}{}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 80}}{39}{Streaming replikace\relax }{table.caption.21}{}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 99}}{40}{Streaming replikace\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Slony-I}{40}{subsubsection.4.3.2}}
\newlabel{pgHba}{{\caption@xref {pgHba}{ on input line 115}}{44}{Slony-I\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISKUZE}{47}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'A}V\IeC {\v E}R}{48}{section.6}}
\bibdata{literatura}
\bibcite{BellKindahlThalmann2010}{{1}{2010}{{Bell et~al.}}{{Bell, Kindahl,, Thalmann}}}
\bibcite{Boszormenyi2013}{{2}{c2013}{{B\IeC {\"o}sz\IeC {\"o}rmenyi a Sch\IeC {\"o}nig}}{{B\IeC {\"o}sz\IeC {\"o}rmenyi, Sch\IeC {\"o}nig}}}
\bibcite{Chacon2009}{{3}{c2009}{{Chacon}}{{}}}
\bibcite{Connolly2005}{{4}{2005}{{Connolly}}{{}}}
\bibcite{Esri2006}{{5}{2006}{{Esri}}{{}}}
\bibcite{Esri2013a}{{6}{2013{a}}{{Esri}}{{}}}
\bibcite{Esri2013b}{{7}{2013{b}}{{Esri}}{{}}}
\bibcite{Law2008}{{8}{2008}{{Law}}{{}}}
\bibcite{Leiter2009}{{9}{2009}{{Leiter}}{{}}}
\bibcite{Microsoft2013}{{10}{2013}{{Microsoft}}{{}}}
\bibcite{Momjian2001}{{11}{2001}{{Momjian}}{{}}}
\bibcite{ObeHsu2011}{{12}{2011}{{Obe a Hsu}}{{Obe, Hsu}}}
\bibcite{ObeHsu2012}{{13}{2012}{{Obe a Hsu}}{{Obe, Hsu}}}
\bibcite{OpenGeo2012}{{14}{2012b}{{OpenGeo}}{{}}}
\@writefile{toc}{\contentsline {section}{LITERATURA}{49}{section.6}}
\bibcite{Oppel2009}{{15}{2009}{{Oppel}}{{}}}
\bibcite{OSGEO2013}{{16}{2013}{{OSGeo}}{{}}}
\bibcite{pgpool2014}{{17}{2013}{{pgpool Global Development~Group}}{{}}}
\bibcite{PostgreSQL2012}{{18}{2012}{{PostgreSQL}}{{}}}
\bibcite{RiggsKrossing2010}{{19}{2010}{{Riggs a Krosing}}{{Riggs, Krosing}}}
\bibcite{Whalen2008}{{20}{2008}{{Whalen}}{{}}}
\bibcite{Cincura2009}{{21}{2009}{{\IeC {\v C}in\IeC {\v c}ura}}{{}}}
\bibcite{Zak2001}{{22}{2001}{{\IeC {\v Z}\IeC {\'a}k}}{{}}}
\@writefile{toc}{\contentsline {section}{SUMMARY}{51}{section*.25}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v R}\IeC {\'I}LOHY}{52}{section*.25}}
