This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Solanska_DP.aux
The style file: csplainnat.bst
Database file #1: literatura.bib
You've used 21 entries,
            2837 wiz_defined-function locations,
            769 strings with 8188 characters,
and the built_in function-call counts, 7007 in all, are:
= -- 609
> -- 274
< -- 23
+ -- 103
- -- 81
* -- 429
:= -- 1237
add.period$ -- 88
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 407
empty$ -- 651
format.name$ -- 137
if$ -- 1446
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 134
num.names$ -- 84
pop$ -- 190
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 42
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 305
