\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad obousm\IeC {\v e}rn\IeC {\'e} synchronizace dat}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad verzov\IeC {\'a}n\IeC {\'\i } souboru s pou\IeC {\v z}it\IeC {\'\i }m pracovn\IeC {\'\i } v\IeC {\v e}tve\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } multimaster a master-slave replikace\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Rozd\IeC {\'\i }l mezi synchronn\IeC {\'\i } a asynchronn\IeC {\'\i } replikac\IeC {\'\i }\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka kask\IeC {\'a}dov\IeC {\'e} replikace\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'e} sch\IeC {\'e}ma pgpool v m\IeC {\'o}du master/slave\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'a}vrh replika\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad struktury vytvo\IeC {\v r}en\IeC {\'e}ho sch\IeC {\'e}matu sde\relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {10}{\ignorespaces Uk\IeC {\'a}zka p\IeC {\v r}ipojen\IeC {\'\i } datab\IeC {\'a}ze skrze ArcSDE\relax }}{52}{figure.caption.27}
